FinalSemantics/IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="X-Project IDE" Height="250" Width="800" WindowStartupLocation="CenterScreen"
    WindowState="Maximized" MinWidth="600" ResizeMode="CanResize" Icon="/IDE;component/Images/ProjectIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="filesTreeView" Margin="6,6,6,6" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.Effect>
                <DropShadowEffect Color="Indigo" BlurRadius="8" ShadowDepth="0"/>
            </TreeView.Effect>
        </TreeView>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2"
            Grid.Column="0" ResizeBehavior="CurrentAndNext" Width="0.1" Background="Indigo"/>
        <Canvas Grid.Column="1" Grid.Row="0" Width="320" Height="40">
            <Button x:Name="SoundsButton" Height="40" Width="100" Canvas.Left="0" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SoundsButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/SoundsIcon.png"/>
                        <TextBlock Text="Sounds" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="CodeButton" Height="40" Width="100" Canvas.Left="110" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="CodeButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/CodeIcon.png"/>
                        <TextBlock Text="Code" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="ImagesButton" Height="40" Width="100" Canvas.Left="220" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="ImagesButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/ImagesIcon.png"/>
                        <TextBlock Text="Images" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>
    </Grid>
</Window>