FinalSemantics/IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X-Project IDE" Height="300" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="500" ResizeMode="CanResize" Icon="/IDE;component/Images/DeleteIcon.png">
    <Grid>
        <Canvas x:Name="BackgroundCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/IDE;component/Images/DarkPattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,384,384"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="{Binding ElementName=BackgroundCanvas, Path=ActualHeight}">
            <TreeView x:Name="filesTreeView" Margin="10"  Width="200" Height="700">
                <TreeView.Effect>
                    <DropShadowEffect Color="Indigo" BlurRadius="8" ShadowDepth="0"/>
                </TreeView.Effect>
            </TreeView>
        </Canvas>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top"  Width="320" Height="40">
            <Button x:Name="SoundsButton" Height="40" Width="100" Canvas.Left="0" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SoundsButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/SoundsIcon.png"/>
                        <TextBlock Text="Sounds" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="CodeButton" Height="40" Width="100" Canvas.Left="110" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="CodeButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/CodeIcon.png"/>
                        <TextBlock Text="Code" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="ImagesButton" Height="40" Width="100" Canvas.Left="220" Canvas.Top="-5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="ImagesButton_Click">
                <Button.Content>
                    <Canvas>
                        <Image Canvas.Left="-35" Canvas.Top="-7" Height="16" Width="16" Source="/IDE;component/Images/ImagesIcon.png"/>
                        <TextBlock Text="Images" Canvas.Left="-10" Canvas.Top="-7" />
                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>
    </Grid>
</Window>