FinalSemantics/IDE/NewProjectWindow.xaml

<Window x:Class="IDE.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Project" Height="240" Width="440" ResizeMode="NoResize" Icon="/IDE;component/Images/ProjectIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <TextBlock Text="Create a new project." Foreground="#003399" FontSize="16"
                       TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10"></TextBlock>
            <TextBlock Text="Please enter a name and browse for a location for this project. Only letters and numbers are accepted in a name, and a name must start with a letter."
                       TextWrapping="Wrap" Canvas.Top="35" Canvas.Left="10" Width ="400"/>
            <Line X1="10" X2 ="410" Y1="80" Y2 ="80" Stroke="#DFDFDF" />
            
            <Image Canvas.Left="20" Canvas.Top="90" Height="64" Width="64" Source="/IDE;component/Images/NewProjectWindowButton.png" />
            <TextBlock Text="Project Name" Canvas.Left="100" Canvas.Top="100" />
            <TextBlock Text="Project Location" Canvas.Left="100" Canvas.Top="125" />
            
            <TextBox x:Name="nameTextbox" Canvas.Left ="200" Canvas.Top="100" Width="200" TextChanged="NameTextbox_TextChanged" BorderBrush="Black" >
                <TextBox.Effect><DropShadowEffect Color="White" BlurRadius="8" ShadowDepth="0" /></TextBox.Effect>
            </TextBox>
            <TextBox x:Name="locationTextbox" Canvas.Left ="200" Canvas.Top="125" Width="200" BorderBrush="Black" GotFocus="LocationTextbox_GotFocus">
                <TextBox.Effect><DropShadowEffect Color="White" BlurRadius="8" ShadowDepth="0" /></TextBox.Effect>
            </TextBox>
            <Button x:Name="cancelButton" Canvas.Left="325" Canvas.Top="168" Content="Cancel" Height="23" Width="75" Click="CancelButton_Click" />
            <Button x:Name="okButton" Canvas.Left="244" Canvas.Top="168" Content="OK" Height="23" Width="75" Click="OkButton_Click" />
        </Canvas>
    </Grid>
</Window>
