FinalSemantics/XIDE/Main Window/Toolbar/xToolBar.xaml

<UserControl x:Class="XIDE.Main_Window.Toolbar.xToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:XIDE.Main_Window.Toolbar"
             mc:Ignorable="d"
             d:DesignHeight="85" d:DesignWidth="560" xmlns:my="clr-namespace:XIDE.Main_Window.Window_Buttons">
    <Grid>
        <Border CornerRadius="15,15,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EEE" Offset="0" />
                    <GradientStop Color="#aaa" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="18,0,0,0" Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle RadiusX="10" RadiusY="10" Stroke="#888" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0" />
                        <GradientStop Color="#bbb" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Name="buttonContainer" Margin="5" Orientation="Horizontal" />
        </Grid>
    </Grid>
</UserControl>
